# initial http setup

server {
    listen 80;
    server_name ${DOMAIN_URL};

    # Certbot path
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # then switch to https
    location / {
        return 404;
    }
}
