server {
    listen 80;
    server_name ${DOMAIN_URL};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN_URL};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_URL}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_URL}/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    add_header Strict-Transport-Security "max-age=31536000" always;
}