server {
    listen 80;
    server_name localhost;

    location /contact-bot/ {
        alias /usr/share/nginx/html/contact-bot/;
        try_files $uri $uri/ /contact-bot/index.html;
        
        add_header Cache-Control "no-cache, no-store";
        if ($request_uri ~* \.(js|css|png|ico)$) {
            add_header Cache-Control "public, max-age=31536000";
        }
    }

    location = /contact-bot {
        return 301 /contact-bot/;
    }
}